{
  "name": "sei-integrations-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Monorepo de clientes TypeScript para integrações SEI e SIP da ANPD.",
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --sort --if-present build",
    "clean": "pnpm -r --if-present clean",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "docs": "typedoc --entryPointStrategy expand packages/*/src/index.ts --out docs",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "^9.39.4",
    "fast-xml-parser": "catalog:",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "rimraf": "catalog:",
    "tsup": "catalog:",
    "typedoc": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.62.1",
    "vitest": "catalog:"
  }
}
